<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <Authors>Aleksej Gladkov</Authors>
        <Title>OpenVideoFramework</Title>
        <Description>The framework is designed to simplify the tasks of processing various types of media data.</Description>
        <PackageProjectUrl>https://github.com/toxicmouse7/OpenVideoFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/toxicmouse7/OpenVideoFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen.Abstractions" Version="7.1.1"/>
        <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../COPYING.LGPLv3" Pack="true" PackagePath=""/>
        <None Include="../ThirdPartyNotices.txt" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
