# OpenVideoFramework

./: .gitignore  COPYING.LGPLv2.1  COPYING.LGPLv3  OpenVideoFramework.sln  README.md  ThirdPartyNotices.txt
OpenVideoFramework/: OpenVideoFramework.csproj  PipelineBuilder.cs  Program.cs  SinkElement.cs  SourceElement.cs  Test.cs  UnitElement.cs
OpenVideoFramework/AudioFileSink/: AudioFileSink.cs  AudioFileSinkSettings.cs
OpenVideoFramework/ChannelSource/: ChannelSource.cs
OpenVideoFramework/Common/: AudioFrame.cs  Codec.cs  CompleteFrame.cs  MediaType.cs  Utils.cs  VideoFrame.cs
OpenVideoFramework/DecoderUnit/: MjpegDecoderUnit.cs
OpenVideoFramework/FrameAssemblerUnit/: CompleteFrame.cs  RtpFrameAssembler.cs  RtpFrameAssemblerUnit.cs
OpenVideoFramework/FrameAssemblerUnit/Jpeg/: JpegRtpFrameAssembler.cs  RtpJpegHeader.cs
OpenVideoFramework/FrameFilterUnit/: FrameFilterUnit.cs
OpenVideoFramework/HttpStreamSink/: HttpStreamSink.cs  HttpStreamSinkSettings.cs
OpenVideoFramework/MediaFile/: MediaFileUnit.cs
OpenVideoFramework/Pipelines/: IPipelineSink.cs  IPipelineSource.cs  IPipelineUnit.cs  Pipeline.cs  PipelineContext.cs
OpenVideoFramework/Pipelines/Builder/: ChannelSplitterElement.cs  IPipelineElement.cs  NullSink.cs  PipelineBranchBuilder.cs  PipelineBuilder.cs  SinkElement.cs  SourceElement.cs  UnitElement.cs
OpenVideoFramework/RtpDemuxUnit/: Codec.cs  DemuxedData.cs  MediaStreamContext.cs  MediaType.cs  MediaTypeDetector.cs  RtpDemuxUnit.cs  SequenceProcessor.cs  StreamFilterUnit.cs  StreamTracker.cs
OpenVideoFramework/RtpDepayUnit/: RtpDepayUnit.cs  RtpMjpegDepayUnit.cs
OpenVideoFramework/RtpDepayUnit/Rtp/: PayloadType.cs  RtpPacket.cs  RtpPacketHeader.cs
OpenVideoFramework/RtpFrameAssemblerUnit/: CompleteFrame.cs  RtpFrameAssemblerUnit.cs  VideoFrame.cs
OpenVideoFramework/RtspSource/: INetworkPacket.cs  NtpTimestampConverter.cs  RtpPacket.cs  RtpTimestampSynchronizer.cs  RtspClient.cs  RtspResponse.cs  RtspSource.cs  RtspSourceConfiguration.cs  StreamStatistics.cs  StreamSyncContext.cs  TrackReceiver.cs
OpenVideoFramework/VideoFileSink/: VideoFileSink.cs  VideoFileSinkSettings.cs
OpenVideoFramework/VideoTranscoderUnit/: Decoder.cs  Encoder.cs  RawFrame.cs  VideoTranscoderUnit.cs  VideoTranscoderUnitSettings.cs
(+32 files in other folders)
